<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edgar Allan Poe</title>
    <meta name="author" content="Ognyan">
    <meta name="keywords" content="The Raven Homework">
    <style>
        #main {
            background-image: url(../images/crow-1002849_1280.jpg);
            background-color: #fdb41d;
            background-size: 100% 100%;
            background-repeat: no-repeat;

            font-size: 20px;
            font-weight: 900;
            font-family: sans-serif;
            color: aliceblue;

            border-style: outset;
            border-color: #B0893B;
            border-width: 15px;
        }

        h1 {
            font-size: 40px;
            color: #f7cb72;
            text-align: center;

        }

        h3 {
            font-style: italic;
            color: #231b0b;
            text-align: center;
        }

        u {
            text-decoration: none;
            border-bottom: 2px groove orange;
        }

        #poem {
            text-indent: 3em;
            line-height: 1.5;
            width: 30%;
            /* Width определя широчината на параграфите. 
            Дали ще е от край до край, или само в едната половина */
        }

        .quote {
            font-style: italic;
            letter-spacing: 2px;
        }

        #author {
            border-top: 10px double;
            font-family: serif;
            color: #f7cb72;
        }

        #source {
            font-family: serif;
            color: black;
            line-height: 2em;

        }
    </style>


</head>

<body>
    <div id="main">
        <div id="poem">
            <h1>Едгар Алън По</h1>
            <h3>Гарванът</h3>
            <p>В късна нощ - преди години - сам над книгите старинни,
                безотраден, вниквах жаден в знания незнайни тук;
                скръбен, търсех без сполука мир във тайната наука -
                но оборен в сънна скука, чух внезапно бавен звук.
                <span class="quote">
                    „Някой гост навярно чука - казах, вслушан в тихий звук. -
                    Някой гост - и <u>никой друг!“</u></span>
            </p>
            <p>Бе декемврий - помня още! - мрак и мраз от всички нощи;
                от камина белд отблясък пред прага береше дух.
                В скръб деня аз чаках всуе! Без надежда пак да чуя
                с благовест на алилуя името <span class="quote">„Ленора“</span>
                тук! Светлото и редко име, що не шепне вече тук
                на земята - <u>никой друг!</u></p>
            <p>А пурпурните коприни на завесите старинни
                пълнеха нощта пустинна с ужаси при всеки звук.
                Прималнял до изнемога, в зло предчувствие, в тревога,
                аз се ободрявах строго: <span class="quote">„Някой гост дошъл е тук!
                    Туй е някой гост нечакан, закъснял без покрив тук;
                    някой гост - <u>и никой друг!“</u></span></p>
            <p>И дори с внезапна дързост тръгнах към вратата бързо,
                като казах: <span class="quote">„Извинете! Да! Дочух аз смътен звук;
                    но унесен дремех в скука, а тъй слаб и тих бе звука,
                    че когато се почука, аз не се опомних тук...“</span> -
                И отворих, за да видя кой тъй късно чука тук?
                Вън бе мрак - <u>и никой друг!</u></p>
        </div>
        <div id="author">
            Роден на 19 януари, 1809г. Второ от трите деца на Дейвид и Елизабет Арнълд По. Родителите му са актьори в
            Бостън. Баба му, Елизабет Смит Арнълд, както и майка му, англичанка по произход, са известни актриси. Баща
            му,
            Дейвид По, ирландец по произход, скоро изоставя семейството си.
        </div>

        <div id="source">
            <span>Източник: </span>
            <a href="https://chitanka.info/text/2384-garvanyt">chitanka.info</a>
        </div>
    </div>
</body>

</html>